<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>870</width>
    <height>624</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton_7">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>86</y>
     <width>176</width>
     <height>40</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>40</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>40</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame{
background-color:#a8dadc;}

QPushButton{
background-color:#a8dadc;
border-top-left-radius: 20px;
border-bottom-left-radius: 20px;
font: 75 12pt &quot;Arial Narrow&quot;;
}
QPushButton:hover{
background-color:#f1faee;
border-top-left-radius:20px;
border-bottom-left-radius:20px;
font: 75 12pt&quot;Arial Narrow&quot;;
}
</string>
   </property>
   <property name="text">
    <string>Conceptos</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../Imagenes/chalkboard-teacher-solid.svg</normaloff>../../../Imagenes/chalkboard-teacher-solid.svg</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_11">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>274</y>
     <width>176</width>
     <height>40</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>40</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>40</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame{
background-color:#a8dadc;}

QPushButton{
background-color:#a8dadc;
border-top-left-radius: 20px;
border-bottom-left-radius: 20px;
font: 75 12pt &quot;Arial Narrow&quot;;
}
QPushButton:hover{
background-color:#f1faee;
border-top-left-radius:20px;
border-bottom-left-radius:20px;
font: 75 12pt&quot;Arial Narrow&quot;;
}
</string>
   </property>
   <property name="text">
    <string>Rendimiento</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../Imagenes/hourglass-half-solid.svg</normaloff>../../../Imagenes/hourglass-half-solid.svg</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_menu">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>0</y>
     <width>91</width>
     <height>28</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-color:#457b9d;
font:87 12pt&quot;Arial Black&quot;;
border-radius:0px;
}

QPushButton:hover{
background-color: #a8dadc;
font:87 12pt&quot;Arial Back&quot;;
border-radius:0px;
}</string>
   </property>
   <property name="text">
    <string>MENÚ</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../Imagenes/bars-solid.svg</normaloff>../../../Imagenes/bars-solid.svg</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_9">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>39</y>
     <width>176</width>
     <height>40</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>40</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>40</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame{
background-color:#a8dadc;}

QPushButton{
background-color:#a8dadc;
border-top-left-radius: 20px;
border-bottom-left-radius: 20px;
font: 75 12pt &quot;Arial Narrow&quot;;
}
QPushButton:hover{
background-color:#f1faee;
border-top-left-radius:20px;
border-bottom-left-radius:20px;
font: 75 12pt&quot;Arial Narrow&quot;;
}
</string>
   </property>
   <property name="text">
    <string>Historia</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../Imagenes/history-solid.svg</normaloff>../../../Imagenes/history-solid.svg</iconset>
   </property>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>218</x>
     <y>67</y>
     <width>561</width>
     <height>471</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="Pag_1">
    <widget class="QLabel" name="label_69">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>230</y>
       <width>176</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Pag_2"/>
   <widget class="QWidget" name="Pag_3"/>
   <widget class="QWidget" name="Pag_4"/>
   <widget class="QWidget" name="Pag_5"/>
  </widget>
  <widget class="QPushButton" name="pushButton_10">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>227</y>
     <width>176</width>
     <height>40</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>40</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>40</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame{
background-color:#a8dadc;}

QPushButton{
background-color:#a8dadc;
border-top-left-radius: 20px;
border-bottom-left-radius: 20px;
font: 75 12pt &quot;Arial Narrow&quot;;
}
QPushButton:hover{
background-color:#f1faee;
border-top-left-radius:20px;
border-bottom-left-radius:20px;
font: 75 12pt&quot;Arial Narrow&quot;;
}
</string>
   </property>
   <property name="text">
    <string>Rendimiento 
indexacion</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../Imagenes/hourglass-half-solid.svg</normaloff>../../../Imagenes/hourglass-half-solid.svg</iconset>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>480</y>
     <width>176</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Mathias Cáceres B.</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_8">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>180</y>
     <width>176</width>
     <height>40</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>40</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>40</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame{
background-color:#a8dadc;}

QPushButton{
background-color:#a8dadc;
border-top-left-radius: 20px;
border-bottom-left-radius: 20px;
font: 75 12pt &quot;Arial Narrow&quot;;
}
QPushButton:hover{
background-color:#f1faee;
border-top-left-radius:20px;
border-bottom-left-radius:20px;
font: 75 12pt&quot;Arial Narrow&quot;;
}
</string>
   </property>
   <property name="text">
    <string>Databases</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../Imagenes/database-solid.svg</normaloff>../../../Imagenes/database-solid.svg</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_6">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>133</y>
     <width>176</width>
     <height>40</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>40</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>40</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame{
background-color:#a8dadc;}

QPushButton{
background-color:#a8dadc;
border-top-left-radius: 20px;
border-bottom-left-radius: 20px;
font: 75 12pt &quot;Arial Narrow&quot;;
}
QPushButton:hover{
background-color:#f1faee;
border-top-left-radius:20px;
border-bottom-left-radius:20px;
font: 75 12pt&quot;Arial Narrow&quot;;
}
</string>
   </property>
   <property name="text">
    <string>Diseño</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../Imagenes/pencil-ruler-solid.svg</normaloff>../../../Imagenes/pencil-ruler-solid.svg</iconset>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
