<RCC>
  <qresource prefix="Imagenes">
    <file>parte2.png</file>
    <file>parte1.png</file>
    <file>r6.png</file>
    <file>r4.png</file>
    <file>h.png</file>
    <file>Jm.png</file>
    <file>Rf2.png</file>
    <file>Rf1.png</file>
    <file>Rf.png</file>
    <file>db.jpg</file>
    <file>Historia Edicion.qrc</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>r7.png</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>r7.png</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>ts.png</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>cs.png</file>
  </qresource>
  <qresource prefix="Canvas">
    <file>Cronograma infográfico de la historia del volibol.png</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>wall.jpg</file>
    <file>Cronograma infográfico de la historia del volibol.png</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>Cronograma infográfico de la historia del volibol.png</file>
  </qresource>
</RCC>
